<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deploy Teste</title>
    <style>
      html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Noto Sans","Helvetica Neue",Arial,"Apple Color Emoji","Segoe UI Emoji";}
      .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;background:#f7f7f7}
      .card{background:#fff;padding:24px 28px;border-radius:16px;box-shadow:0 8px 24px rgba(0,0,0,.08);text-align:center;max-width:640px}
      h1{margin:0 0 8px 0;font-size:28px}
      p{margin:0 0 12px 0;font-size:16px;opacity:.9}
      code{background:#f0f0f0;padding:2px 6px;border-radius:6px}
      small{opacity:.7}
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <h1>✅ Deploy OK</h1>
        <p>Esta é uma página de teste estática.</p>
        <p>Slug detectado: <code id="slug">?</code></p>
        <p>Hora local: <code id="now">?</code></p>
        <small>Se você está vendo isto em <code>/p/&lt;slug&gt;/</code>, o pipeline funcionou.</small>
      </div>
    </div>
    <script>
      // Mostra data/hora e tenta inferir o slug do caminho /p/<slug>/
      document.getElementById('now').textContent = new Date().toLocaleString();
      var m = location.pathname.match(/\/p\/([^/]+)\/?/);
      document.getElementById('slug').textContent = m ? m[1] : '(não detectado)';
      console.log("Página de teste carregada.");
    </script>
  </body>
</html>
