<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Simple Flutter web app">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploy Test (Flutter Web)</title>
    <link rel="manifest" href="manifest.json">
    <base href="/">
  </head>
  <body>
    <script src="flutter.js" defer></script>
    <script>
      window.addEventListener('load', function() {
        _flutter.loader.loadEntrypoint({}).then(function(engineInitializer) {
          return engineInitializer.initializeEngine();
        }).then(function(appRunner) {
          return appRunner.runApp();
        });
      });
    </script>
  </body>
</html>
